<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools tutorial</title>
    <style>
        p{
            color: black;
            background-color: greenyellow;
            font-style: italic;
        }
        .bgPrimary{
            color: red;
        }
    </style>
</head>
<body>
    <h3 class="bgPrimary">Developer tools</h3>
    <p>Tutorial for chrome developer tools</p>
</body>
</html>