<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* this is element selector */
        h3{
            color: red;
        }
        /* # symbol denotes id selector */
        #bluePar{
            color:blue;
        }
        /* . symbol denotes class */
        .redClass{
            color: red;
        }
        /* grouping selector */
        p, footer{
            color: green;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h3> what is css selector?</h3>
    <ul>
        <li>css selector used to find the element whose property will be set.</li>
        <li>it can target multiple html elements</li>
    </ul>
    <h3> Types of css selector</h3>
    <ol>
        <li>css element selector</li>
        <li>css id selector</li>
        <li>css class selector</li>
        <li>css grouping selector</li>
    </ol>
    <h4>2. Id selector</h4>
    <p id="bluePar">this is id selector</p>

    <h4>3. class selector</h4>
    <p id="redelem1", class="redClass">this is class selector</p>
    <p id="redelem2", class="redClass">this is another class selector</p>

    <h4>4. grouping selector</h4>
    <div>
        <p>this is grouping selector</p>
    </div>
    <footer>this is footer</footer>
</body>
</html>