<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!-- This is internal css -->
    <style>
        p{
            color:blue !important;
            background-color: aqua;
        }
    </style>
    <!-- In internal or external both are present then later called will take precedence. -->
    <!-- use !important to select a property which should not be changed -->
    <!-- Add external CSS -->
    <link rel="stylesheet" href="tut13.css">
</head>
<body>
    <h3>CSS Tutorial</h3>
    <!-- This is inline css -->
    <!-- <p style="color: red;">This is inline css</p> -->
    <p>This is inline css</p>
</body>
</html>