<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet"> 
</head>
<style>
    p {
        /* this is font stack means if first not aveailable then go to second */
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px; /* pixel is 1/96 th inch*/
        line-height: 8.3em; /* parent font size multiple*/
        font-weight:100;
    }
    h3{
        font-family: 'Roboto', sans-serif;
    }

    span{
        font-weight: bold;
        font-style: italic;
    }
</style>

<body>
    <h3>css fonts</h3>
    <p>This is example of font family</p>
    <p>web safe fonts means <span>fonts</span> which are preinstalled with os</p>
</body>

</html>